# backend/.env
APP_ID_CONTEXT=c1
APP_ENV=prod
APP_DB_ALIAS_1=db-marketing
APP_DOMAIN=somedomain.com
APP_CONTEXTS=%PATH_SRC_CONFIG%/contexts.json
APP_ENCDECRYPT=%PATH_SRC_CONFIG%/encdecrypt.json
APP_LOGIN=%PATH_SRC_CONFIG%/login.json
APP_DEBUG=1