# backend/.env.local
APP_ID_CONTEXT=c1
APP_ENV=local
APP_DEFAULT_LANG=es
APP_DB_ALIAS_1=db-marketing
APP_DOMAIN=localhost:900
APP_CONTEXTS=%PATH_SRC_CONFIG%/contexts.local.json
APP_ENCDECRYPT=%PATH_SRC_CONFIG%/encdecrypt.local.json
APP_LOGIN=%PATH_SRC_CONFIG%/login.local.json
APP_EMAIL_FROM1=noreply@gmail.com
APP_EMAIL_FROM2=xxx@gmail.com
APP_DEBUG=0