# backend/.env.local
APP_ID_CONTEXT=c1
APP_ENV=local
APP_DB_ALIAS_1=db-marketing
APP_DOMAIN=localhost:900
APP_CONTEXTS=%PATH_SRC_CONFIG%/contexts.local.json
APP_ENCDECRYPT=%PATH_SRC_CONFIG%/encdecrypt.local.json
APP_LOGIN=%PATH_SRC_CONFIG%/login.local.json
APP_DEBUG=1